2 * 3 - (18 - 4) / 2 + 2^3 =7.0
1 * 2 - (8 - 4) / 3 + 2^2 =4.666666666666667
3 * 3 - (5 - 4) / 2 + 3^3 =35.5
2 * 3 - (4 - 4) / 2 + 3^3 =33.0
3 * 1 - (8 - 4) / 2 + 3^3 =28.0
3 * 3 - (5 - 4) / 2 + 3^3 =35.5
8 * 3 - (5 - 4) / 4 + 2^3 =31.75
1 * 3 - (5 - 4) / 1 + 1^3 =3.0
3 * 4 - (5 - 4) / 5 + 9^3 =740.8
3 * 5 - (5 - 4) / 2 + 6^3 =
7 * 3 - (5 - 4) / 2 + 5^3 =
3 * 1 - (5 - 6) / 2 + 4^3 =
7 * 3 - (24 - 4) / 2 + 5^3 =
3 * 7 - (5 - 4) / 2 + 2^3 =
3 * 4 - (51 - 4) / 2 + 1^3 =
3 * 2 - (43 - 4) / 2 + 2^3 =
3 * 4 - (7 - 4) / 2 + 3^3 =
3 * 3 - (457 - 4) / 2 + 4^3 =
3 =
 =
=

